<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage_login.master.cs"
    Inherits="App_MasterLayout_MasterPage_login" %>

<!DOCTYPE html>
<!--[if IEMobile 7]><html class="no-js iem7 oldie linen"><![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js ie7 oldie linen" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js ie8 oldie linen" lang="en"><![endif]-->
<!--[if (IE 9)&!(IEMobile)]><html class="no-js ie9 linen" lang="en"><![endif]-->
<!--[if (gt IE 9)|(gt IEMobile 7)]><!-->
<html class="no-js linen" lang="en">
<!--<![endif]-->
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>IPMS 2.0 智慧型停車場管理系統</title>
    <meta name="description" content="ipms intelligent parking management system">
    <meta name="author" content="500net 2013">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- For all browsers -->
    <link rel="stylesheet" href="~/css/reset.css?v=1">
    <link rel="stylesheet" href="~/css/style.css?v=1">
    <link rel="stylesheet" href="~/css/colors.css?v=1">
    <link rel="stylesheet" media="print" href="~/css/print.css?v=1">
    <!-- For progressively larger displays -->
    <link rel="stylesheet" media="only all and (min-width: 480px)" href="~/css/480.css?v=1">
    <link rel="stylesheet" media="only all and (min-width: 768px)" href="~/css/768.css?v=1">
    <link rel="stylesheet" media="only all and (min-width: 992px)" href="~/css/992.css?v=1">
    <link rel="stylesheet" media="only all and (min-width: 1200px)" href="~/css/1200.css?v=1">
    <!-- For Retina displays -->
    <link rel="stylesheet" media="only all and (-webkit-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (min-device-pixel-ratio: 1.5)"
        href="~/css/2x.css?v=1">
    <!-- Additional styles -->
    <link rel="stylesheet" href="~/css/styles/form.css?v=1">
    <link rel="stylesheet" href="~/css/styles/switches.css?v=1">
    <!-- Login pages styles -->
    <link rel="stylesheet" media="screen" href="~/css/login.css?v=1">
    <!-- JavaScript at bottom except for Modernizr -->
    <script src="<%=ResolveUrl( "~/js/libs/modernizr.custom.js" ) %>"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <script src="<%=ResolveUrl( "~/js/libs/jquery-1.8.2.min.js" ) %>"></script>
    <script src="<%=ResolveUrl( "~/js/setup.js" ) %>"></script>
    <script src="<%=ResolveUrl( "~/js/developr.input.js" ) %>"></script>
    <script src="<%=ResolveUrl( "~/js/developr.message.js" ) %>"></script>
    <script src="<%=ResolveUrl( "~/js/developr.notify.js") %>"></script>
    <script src="<%=ResolveUrl( "~/js/developr.tooltip.js" ) %>"></script>
    <script>
        $(document).ready(function () {

            var doc = $('html').addClass('js-login'),
				container = $('#container'),
				formLogin = $('#aspnetForm'),

				centered;
            //form-login
            //function myLogin() {
            formLogin.submit(function (event) {
                // alert("123");
                // Values
                var login = $.trim($('#login').val()),
					pass = $.trim($('#pass').val());
                // alert(login);

                console.log(login);
                console.log(pass);

                // Check inputs
                if (login.length === 0) {
                    // Display message
                    displayError('請輸入帳號');
                    return false;
                }
                else if (pass.length === 0) {
                    // Remove empty login message if displayed
                    formLogin.clearMessages('請輸入帳號');

                    // Display message
                    displayError('請輸入密碼');
                    return false;
                }
                else {
                    // Remove previous messages
                    formLogin.clearMessages();

                    // Show progress
                    displayLoading('檢查認證中...');
                    event.preventDefault();

                    // Stop normal behavior
                    event.preventDefault();

                    $.ajax("schecklogin.aspx", {
                        data: {
                            login: login,
                            pass: pass
                        },
                        success: function (data) {
                            //  alert(data);
                            var myarray = $.parseJSON(data);

                            //alert(myarray[0].logged);
                            if (myarray[0].logged) {
                                document.location.href = 'main.aspx';
                            }
                            else {
                                formLogin.clearMessages();
                                displayError('錯誤的帳號與密碼，請再試一次');

                                $('#login').val("");
                                $('#pass').val("");

                            }
                        },
                        error: function () {
                            formLogin.clearMessages();
                            displayError('無法連線主機，請稍候再試');
                        }
                    });


                    /* 
                    // Simulate server-side check
                    setTimeout(function() {
                    document.location.href = './main.aspx'
                    }, 2000);
                    */
                }
            });


            /******* END OF EDIT SECTION *******/

            // Handle resizing (mostly for debugging)
            function handleLoginResize() {
                // Detect mode
                centered = (container.css('position') === 'absolute');

                // Set min-height for mobile layout
                if (!centered) {
                    container.css('margin-top', '');
                }
                else {
                    if (parseInt(container.css('margin-top'), 10) === 0) {
                        centerForm(false);
                    }
                }
            };

            // Register and first call
            $(window).bind('normalized-resize', handleLoginResize);
            handleLoginResize();


            function centerForm(animate, ignore) {
                // If layout is centered
                if (centered) {
                    var siblings = formLogin.siblings(),
						finalSize = formLogin.outerHeight();

                    // Ignored elements
                    if (ignore) {
                        siblings = siblings.not(ignore);
                    }

                    // Get other elements height
                    siblings.each(function (i) {
                        finalSize += $(this).outerHeight(true);
                    });

                    // Setup
                    container[animate ? 'animate' : 'css']({ marginTop: -Math.round(finalSize / 2) + 'px' });
                }
            };

            // Initial vertical adjust
            centerForm(false);

            /**
            * Function to display error messages
            * @param string message the error to display
            */
            function displayError(message) {
                // Show message
                var message = formLogin.message(message, {
                    append: false,
                    arrow: 'bottom',
                    classes: ['red-gradient'],
                    animate: false					// We'll do animation later, we need to know the message height first
                });

                // Vertical centering (where we need the message height)
                centerForm(true, 'fast');

                // Watch for closing and show with effect
                message.bind('endfade', function (event) {
                    // This will be called once the message has faded away and is removed
                    centerForm(true, message.get(0));

                }).hide().slideDown('fast');
            }

            /**
            * Function to display loading messages
            * @param string message the message to display
            */
            function displayLoading(message) {
                // Show message
                var message = formLogin.message('<strong>' + message + '</strong>', {
                    append: false,
                    arrow: 'bottom',
                    classes: ['blue-gradient', 'align-center'],
                    stripes: true,
                    darkStripes: false,
                    closable: false,
                    animate: false					// We'll do animation later, we need to know the message height first
                });

                // Vertical centering (where we need the message height)
                centerForm(true, 'fast');

                // Watch for closing and show with effect
                message.bind('endfade', function (event) {
                    // This will be called once the message has faded away and is removed
                    centerForm(true, message.get(0));

                }).hide().slideDown('fast');
            }
        });

        // What about a notification?
        notify('請輸入帳號密碼登入', '忘記密碼或有其他問題，請聯繫系統管理員。  [<a href="mailto:harry@500net.com.tw">Email</a>]  或  Tel:(02)2322-2758 <br/>五百戶科技', {
            autoClose: false,
            delay: 2500,
            icon: 'img/demo/icon.png'
        });

    </script>
</body>
</html>
